
replicaCount: 1

image:
  repository: mianmahroz/order-service
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8082
  name: order
  targetport: 8082

container:
  name: order-service

